REGLAS DEL ARBOL DE DECISION
==================================================

|--- area <= -0.24
|   |--- furnishingstatus <= 0.57
|   |   |--- bedrooms <= -0.63
|   |   |   |--- guestroom <= 0.84
|   |   |   |   |--- area <= -0.28
|   |   |   |   |   |--- area <= -0.48
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- area >  -0.48
|   |   |   |   |   |   |--- area <= -0.44
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- area >  -0.44
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- area >  -0.28
|   |   |   |   |   |--- bathrooms <= 0.43
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- bathrooms >  0.43
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- guestroom >  0.84
|   |   |   |   |--- stories <= -0.35
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- stories >  -0.35
|   |   |   |   |   |--- area <= -1.21
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- area >  -1.21
|   |   |   |   |   |   |--- prefarea <= 0.63
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- prefarea >  0.63
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- bedrooms >  -0.63
|   |   |   |--- area <= -1.09
|   |   |   |   |--- area <= -1.21
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- area >  -1.21
|   |   |   |   |   |--- area <= -1.16
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- area >  -1.16
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- area >  -1.09
|   |   |   |   |--- bathrooms <= 0.43
|   |   |   |   |   |--- parking <= -0.22
|   |   |   |   |   |   |--- guestroom <= 0.84
|   |   |   |   |   |   |   |--- bedrooms <= 0.73
|   |   |   |   |   |   |   |   |--- furnishingstatus <= -0.75
|   |   |   |   |   |   |   |   |   |--- stories <= -0.35
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- stories >  -0.35
|   |   |   |   |   |   |   |   |   |   |--- area <= -0.79
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- area >  -0.79
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- furnishingstatus >  -0.75
|   |   |   |   |   |   |   |   |   |--- area <= -0.40
|   |   |   |   |   |   |   |   |   |   |--- area <= -0.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- area >  -0.54
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- area >  -0.40
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- bedrooms >  0.73
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- guestroom >  0.84
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- parking >  -0.22
|   |   |   |   |   |   |--- area <= -0.51
|   |   |   |   |   |   |   |--- area <= -0.67
|   |   |   |   |   |   |   |   |--- area <= -0.90
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- area >  -0.90
|   |   |   |   |   |   |   |   |   |--- basement <= 0.31
|   |   |   |   |   |   |   |   |   |   |--- area <= -0.74
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- area >  -0.74
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- basement >  0.31
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- area >  -0.67
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- area >  -0.51
|   |   |   |   |   |   |   |--- airconditioning <= 0.40
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- airconditioning >  0.40
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- bathrooms >  0.43
|   |   |   |   |   |--- area <= -0.32
|   |   |   |   |   |   |--- basement <= 0.31
|   |   |   |   |   |   |   |--- mainroad <= -1.03
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- mainroad >  -1.03
|   |   |   |   |   |   |   |   |--- area <= -0.70
|   |   |   |   |   |   |   |   |   |--- area <= -0.73
|   |   |   |   |   |   |   |   |   |   |--- area <= -0.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- area >  -0.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- area >  -0.73
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- area >  -0.70
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- basement >  0.31
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- area >  -0.32
|   |   |   |   |   |   |--- area <= -0.30
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- area >  -0.30
|   |   |   |   |   |   |   |--- basement <= 0.31
|   |   |   |   |   |   |   |   |--- guestroom <= 0.84
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- guestroom >  0.84
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- basement >  0.31
|   |   |   |   |   |   |   |   |--- class: 1
|   |--- furnishingstatus >  0.57
|   |   |--- area <= -0.47
|   |   |   |--- basement <= 0.31
|   |   |   |   |--- class: 0
|   |   |   |--- basement >  0.31
|   |   |   |   |--- area <= -1.07
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- area >  -1.07
|   |   |   |   |   |--- area <= -0.97
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- area >  -0.97
|   |   |   |   |   |   |--- prefarea <= 0.63
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- prefarea >  0.63
|   |   |   |   |   |   |   |--- parking <= -0.22
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- parking >  -0.22
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |--- area >  -0.47
|   |   |   |--- parking <= -0.22
|   |   |   |   |--- area <= -0.36
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- area >  -0.36
|   |   |   |   |   |--- stories <= 1.38
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- stories >  1.38
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- parking >  -0.22
|   |   |   |   |--- class: 0
|--- area >  -0.24
|   |--- airconditioning <= 0.40
|   |   |--- prefarea <= 0.63
|   |   |   |--- bedrooms <= -0.63
|   |   |   |   |--- area <= 0.01
|   |   |   |   |   |--- area <= -0.13
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- area >  -0.13
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- area >  0.01
|   |   |   |   |   |--- class: 0
|   |   |   |--- bedrooms >  -0.63
|   |   |   |   |--- bathrooms <= 0.43
|   |   |   |   |   |--- stories <= 1.38
|   |   |   |   |   |   |--- area <= -0.17
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- area >  -0.17
|   |   |   |   |   |   |   |--- area <= 0.71
|   |   |   |   |   |   |   |   |--- area <= -0.07
|   |   |   |   |   |   |   |   |   |--- guestroom <= 0.84
|   |   |   |   |   |   |   |   |   |   |--- area <= -0.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- area >  -0.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- guestroom >  0.84
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- area >  -0.07
|   |   |   |   |   |   |   |   |   |--- parking <= 0.94
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- parking >  0.94
|   |   |   |   |   |   |   |   |   |   |--- bedrooms <= 0.73
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- bedrooms >  0.73
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- area >  0.71
|   |   |   |   |   |   |   |   |--- parking <= 0.36
|   |   |   |   |   |   |   |   |   |--- mainroad <= -1.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- mainroad >  -1.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- parking >  0.36
|   |   |   |   |   |   |   |   |   |--- area <= 2.67
|   |   |   |   |   |   |   |   |   |   |--- area <= 1.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- area >  1.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- area >  2.67
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- stories >  1.38
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- bathrooms >  0.43
|   |   |   |   |   |--- parking <= 2.10
|   |   |   |   |   |   |--- area <= 0.36
|   |   |   |   |   |   |   |--- bedrooms <= 0.73
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- bedrooms >  0.73
|   |   |   |   |   |   |   |   |--- area <= -0.05
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- area >  -0.05
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- area >  0.36
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- parking >  2.10
|   |   |   |   |   |   |--- class: 0
|   |   |--- prefarea >  0.63
|   |   |   |--- area <= 0.10
|   |   |   |   |--- bedrooms <= -0.63
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- bedrooms >  -0.63
|   |   |   |   |   |--- class: 1
|   |   |   |--- area >  0.10
|   |   |   |   |--- class: 1
|   |--- airconditioning >  0.40
|   |   |--- mainroad <= -1.03
|   |   |   |--- area <= 0.63
|   |   |   |   |--- class: 0
|   |   |   |--- area >  0.63
|   |   |   |   |--- class: 1
|   |   |--- mainroad >  -1.03
|   |   |   |--- area <= 0.23
|   |   |   |   |--- area <= 0.18
|   |   |   |   |   |--- basement <= 0.31
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- basement >  0.31
|   |   |   |   |   |   |--- prefarea <= 0.63
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- prefarea >  0.63
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- area >  0.18
|   |   |   |   |   |--- class: 0
|   |   |   |--- area >  0.23
|   |   |   |   |--- area <= 1.34
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- area >  1.34
|   |   |   |   |   |--- area <= 1.36
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- area >  1.36
|   |   |   |   |   |   |--- class: 1
